{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-xPskemRj4z-FpFre0cBJ",
      "type": "rectangle",
      "x": 300,
      "y": 260,
      "width": 20,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1786360651,
      "version": 46,
      "versionNonce": 1110741797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2z02c351yBKa-gwpDYWwy",
          "type": "arrow"
        },
        {
          "id": "gRDIQsf2fcxp6nYL4TmxP",
          "type": "arrow"
        },
        {
          "id": "W9ZbY9EjtKrz_pnDsRylO",
          "type": "arrow"
        },
        {
          "id": "YwXwUPEUNlo9t6Dtaz8hV",
          "type": "arrow"
        },
        {
          "id": "Kh9vb_LXLpNbbS0zVBx1t",
          "type": "arrow"
        },
        {
          "id": "33A2_2FtIlVriCP7h7_zt",
          "type": "arrow"
        }
      ],
      "updated": 1743253204359,
      "link": null,
      "locked": false
    },
    {
      "id": "XPY7P53tCikBuXskGOsaJ",
      "type": "rectangle",
      "x": 480,
      "y": 260,
      "width": 20,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1343974437,
      "version": 57,
      "versionNonce": 1306974443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743253124993,
      "link": null,
      "locked": false
    },
    {
      "id": "CFTODCm4NaegMx1Pqgmxo",
      "type": "rectangle",
      "x": 480,
      "y": 260,
      "width": 20,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 509712395,
      "version": 58,
      "versionNonce": 1474590219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2z02c351yBKa-gwpDYWwy",
          "type": "arrow"
        },
        {
          "id": "2DQUT7WRutdzeqP9z___o",
          "type": "arrow"
        },
        {
          "id": "Kh9vb_LXLpNbbS0zVBx1t",
          "type": "arrow"
        },
        {
          "id": "gRDIQsf2fcxp6nYL4TmxP",
          "type": "arrow"
        },
        {
          "id": "vd1OLEMzQAEC6lfx33vcF",
          "type": "arrow"
        },
        {
          "id": "WFNl8fEZSGIPkhRxhiAeb",
          "type": "arrow"
        },
        {
          "id": "W9ZbY9EjtKrz_pnDsRylO",
          "type": "arrow"
        },
        {
          "id": "YwXwUPEUNlo9t6Dtaz8hV",
          "type": "arrow"
        },
        {
          "id": "GPSL3lXfUecv65Q0M18VX",
          "type": "arrow"
        },
        {
          "id": "blPAfefEQ-OU1WhIRmFF-",
          "type": "arrow"
        },
        {
          "id": "33A2_2FtIlVriCP7h7_zt",
          "type": "arrow"
        },
        {
          "id": "uzC4hMKyDMSS4oKVfq0Jf",
          "type": "arrow"
        }
      ],
      "updated": 1743253558390,
      "link": null,
      "locked": false
    },
    {
      "id": "vV9Bf-xSK0adjOMKT-7RI",
      "type": "rectangle",
      "x": 680,
      "y": 260,
      "width": 20,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1427828715,
      "version": 55,
      "versionNonce": 386061899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2DQUT7WRutdzeqP9z___o",
          "type": "arrow"
        },
        {
          "id": "_PPX6hzqUFXoxOM8B0VJz",
          "type": "arrow"
        },
        {
          "id": "j7mHWC0bVtcm2gTt3G_MY",
          "type": "arrow"
        },
        {
          "id": "vd1OLEMzQAEC6lfx33vcF",
          "type": "arrow"
        },
        {
          "id": "WFNl8fEZSGIPkhRxhiAeb",
          "type": "arrow"
        },
        {
          "id": "blPAfefEQ-OU1WhIRmFF-",
          "type": "arrow"
        }
      ],
      "updated": 1743253544865,
      "link": null,
      "locked": false
    },
    {
      "id": "1kxosW9QchuwLGVuseBMv",
      "type": "rectangle",
      "x": 880,
      "y": 260,
      "width": 20,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 95068683,
      "version": 61,
      "versionNonce": 334039973,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_PPX6hzqUFXoxOM8B0VJz",
          "type": "arrow"
        },
        {
          "id": "QRSOaiWe4jksgJwZjz9Ya",
          "type": "arrow"
        },
        {
          "id": "H-8xdtVEX4edmaRmWqezB",
          "type": "arrow"
        },
        {
          "id": "j7mHWC0bVtcm2gTt3G_MY",
          "type": "arrow"
        },
        {
          "id": "GPSL3lXfUecv65Q0M18VX",
          "type": "arrow"
        },
        {
          "id": "hfHTpPdZIX7Ku9X6HG32Z",
          "type": "arrow"
        },
        {
          "id": "9PaRwmkDqiENFk-fKHrtg",
          "type": "arrow"
        },
        {
          "id": "uzC4hMKyDMSS4oKVfq0Jf",
          "type": "arrow"
        }
      ],
      "updated": 1743253584435,
      "link": null,
      "locked": false
    },
    {
      "id": "_c9zMFPuxX7gEDm-cWcS2",
      "type": "rectangle",
      "x": 1080,
      "y": 260,
      "width": 20,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 667901675,
      "version": 83,
      "versionNonce": 2087364549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QRSOaiWe4jksgJwZjz9Ya",
          "type": "arrow"
        },
        {
          "id": "6EH5BScU4078tgce3BYME",
          "type": "arrow"
        },
        {
          "id": "1RFO90e93TaCposTbqL96",
          "type": "arrow"
        },
        {
          "id": "H-8xdtVEX4edmaRmWqezB",
          "type": "arrow"
        },
        {
          "id": "hfHTpPdZIX7Ku9X6HG32Z",
          "type": "arrow"
        },
        {
          "id": "5TF9KKQ944MBSM2009FGy",
          "type": "arrow"
        },
        {
          "id": "ztm7gfh5nyMxLc1Sjtk37",
          "type": "arrow"
        },
        {
          "id": "9PaRwmkDqiENFk-fKHrtg",
          "type": "arrow"
        }
      ],
      "updated": 1743253191446,
      "link": null,
      "locked": false
    },
    {
      "id": "itu_FezAQkxKKPM4SOOMt",
      "type": "rectangle",
      "x": 1280,
      "y": 260,
      "width": 20,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 2016388459,
      "version": 49,
      "versionNonce": 2040582731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6EH5BScU4078tgce3BYME",
          "type": "arrow"
        },
        {
          "id": "1RFO90e93TaCposTbqL96",
          "type": "arrow"
        },
        {
          "id": "5TF9KKQ944MBSM2009FGy",
          "type": "arrow"
        },
        {
          "id": "ztm7gfh5nyMxLc1Sjtk37",
          "type": "arrow"
        }
      ],
      "updated": 1743253186507,
      "link": null,
      "locked": false
    },
    {
      "id": "6VSLE3HZcv5ja0zHhQTh5",
      "type": "text",
      "x": 300,
      "y": 220,
      "width": 44.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1912092805,
      "version": 10,
      "versionNonce": 1364447333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743252674245,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plHCT6PnJGTEUvY_cZq1Y",
      "type": "text",
      "x": 300,
      "y": 220,
      "width": 44.43333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2001450411,
      "version": 12,
      "versionNonce": 591251531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743252680185,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_BcRD75YOEskAJ_YN2qz9",
      "type": "text",
      "x": 480,
      "y": 220,
      "width": 91.46666717529297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1258305899,
      "version": 44,
      "versionNonce": 180098821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743252833905,
      "link": null,
      "locked": false,
      "text": "Kong API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kong API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p8aUW4JMLduLTMRV7nBgU",
      "type": "text",
      "x": 680,
      "y": 220,
      "width": 122.48332977294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 553211083,
      "version": 47,
      "versionNonce": 1508920133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743252740951,
      "link": null,
      "locked": false,
      "text": "Auth Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Auth Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YkfU9p8rOPADLJQkmO_8j",
      "type": "text",
      "x": 880,
      "y": 220,
      "width": 141.85000610351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1933876549,
      "version": 55,
      "versionNonce": 1994883461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743252829183,
      "link": null,
      "locked": false,
      "text": "Business Logic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Business Logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LoHqGDYtqxPPjlSYrEnHK",
      "type": "text",
      "x": 1080,
      "y": 220,
      "width": 101.83333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1316381931,
      "version": 33,
      "versionNonce": 1159277995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743252821099,
      "link": null,
      "locked": false,
      "text": "IO Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IO Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e5ahdGfH9BUzTaBdpuoBU",
      "type": "text",
      "x": 1280,
      "y": 220,
      "width": 30.816667556762695,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 783502123,
      "version": 24,
      "versionNonce": 597393451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743252824173,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2z02c351yBKa-gwpDYWwy",
      "type": "arrow",
      "x": 320.04971221456327,
      "y": 300.0000000007659,
      "width": 159.9005755708735,
      "height": 6.556291509696166e-8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1926884485,
      "version": 87,
      "versionNonce": 105385925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253558394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.9005755708735,
          6.556291509696166e-8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-xPskemRj4z-FpFre0cBJ",
        "focus": -0.8181818181818181,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CFTODCm4NaegMx1Pqgmxo",
        "focus": 0.8181818181818181,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2DQUT7WRutdzeqP9z___o",
      "type": "arrow",
      "x": 500.0497122145632,
      "y": 300,
      "width": 179.90057557087357,
      "height": 3.7459358281921595e-8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1205844517,
      "version": 28,
      "versionNonce": 547082021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253558394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.90057557087357,
          3.7459358281921595e-8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CFTODCm4NaegMx1Pqgmxo",
        "focus": -0.8181818181818181,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vV9Bf-xSK0adjOMKT-7RI",
        "focus": 0.8181818181818181,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_PPX6hzqUFXoxOM8B0VJz",
      "type": "arrow",
      "x": 700.0497122145633,
      "y": 300.00000000000006,
      "width": 179.90057557087346,
      "height": 3.7459244595083874e-8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 2075390123,
      "version": 23,
      "versionNonce": 1598948389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253558391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.90057557087346,
          3.7459244595083874e-8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vV9Bf-xSK0adjOMKT-7RI",
        "focus": -0.8181818181818181,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1kxosW9QchuwLGVuseBMv",
        "focus": 0.8181818181818181,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QRSOaiWe4jksgJwZjz9Ya",
      "type": "arrow",
      "x": 900.0497122145632,
      "y": 300,
      "width": 179.90057557087357,
      "height": 3.359029994197442,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1246026091,
      "version": 27,
      "versionNonce": 1638152069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253558391,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.90057557087357,
          3.359029994197442
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1kxosW9QchuwLGVuseBMv",
        "focus": -0.8181818181818181,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_c9zMFPuxX7gEDm-cWcS2",
        "focus": 0.8181818181818181,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6EH5BScU4078tgce3BYME",
      "type": "arrow",
      "x": 1100.0497122145632,
      "y": 300.03451815430725,
      "width": 179.90057557087357,
      "height": 0.03451811684789163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 553409029,
      "version": 23,
      "versionNonce": 1916882213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253140597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.90057557087357,
          -0.03451811684789163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_c9zMFPuxX7gEDm-cWcS2",
        "focus": -0.8181818181818181,
        "gap": 1
      },
      "endBinding": {
        "elementId": "itu_FezAQkxKKPM4SOOMt",
        "focus": 0.8181818181818181,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1RFO90e93TaCposTbqL96",
      "type": "arrow",
      "x": 1279.9502877854366,
      "y": 360.0000021178376,
      "width": 179.90057557087357,
      "height": 0.0000021178376528041554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 2089565227,
      "version": 30,
      "versionNonce": 692478085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253140598,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.90057557087357,
          -0.0000021178376528041554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "itu_FezAQkxKKPM4SOOMt",
        "focus": 0.5454545454545454,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_c9zMFPuxX7gEDm-cWcS2",
        "focus": -0.5454545454545454,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H-8xdtVEX4edmaRmWqezB",
      "type": "arrow",
      "x": 1079.9502877854368,
      "y": 360.00000211779115,
      "width": 179.90057557087334,
      "height": 0.0000021177584130782634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 25671531,
      "version": 28,
      "versionNonce": 1436352229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253558392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.90057557087334,
          -0.0000021177584130782634
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_c9zMFPuxX7gEDm-cWcS2",
        "focus": 0.5454545454545454,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1kxosW9QchuwLGVuseBMv",
        "focus": -0.5454545454545454,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j7mHWC0bVtcm2gTt3G_MY",
      "type": "arrow",
      "x": 879.9502877854368,
      "y": 360.0000021178376,
      "width": 179.90057557087357,
      "height": 0.00008291138459526337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 1021088459,
      "version": 23,
      "versionNonce": 298179141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253558392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.90057557087357,
          0.00008291138459526337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1kxosW9QchuwLGVuseBMv",
        "focus": 0.5454545454545454,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vV9Bf-xSK0adjOMKT-7RI",
        "focus": -0.5454545454545454,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "blPAfefEQ-OU1WhIRmFF-",
      "type": "arrow",
      "x": 679.9502877854367,
      "y": 360.0000021178376,
      "width": 179.9005755708734,
      "height": 0.00008291138470895021,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 59851659,
      "version": 38,
      "versionNonce": 791583269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253558398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.9005755708734,
          0.00008291138470895021
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vV9Bf-xSK0adjOMKT-7RI",
        "focus": 0.5454545454545454,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CFTODCm4NaegMx1Pqgmxo",
        "focus": -0.5454545454545454,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kh9vb_LXLpNbbS0zVBx1t",
      "type": "arrow",
      "x": 479.95028778543673,
      "y": 360.00476948502103,
      "width": 159.90057557087346,
      "height": 0.00476800267500721,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 488403589,
      "version": 86,
      "versionNonce": 1828758149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253558395,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.90057557087346,
          -0.00476800267500721
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CFTODCm4NaegMx1Pqgmxo",
        "focus": 0.5454307645802221,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-xPskemRj4z-FpFre0cBJ",
        "focus": -0.5454551615393723,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gRDIQsf2fcxp6nYL4TmxP",
      "type": "arrow",
      "x": 320.04971221456327,
      "y": 420.0000007833644,
      "width": 159.9005755708735,
      "height": 0.00001710596575321688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1673278757,
      "version": 74,
      "versionNonce": 808716773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253558396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.9005755708735,
          0.00001710596575321688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-xPskemRj4z-FpFre0cBJ",
        "focus": -0.2727272727272727,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CFTODCm4NaegMx1Pqgmxo",
        "focus": 0.2727272727272727,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vd1OLEMzQAEC6lfx33vcF",
      "type": "arrow",
      "x": 500.0497122145632,
      "y": 420.00026216148336,
      "width": 179.90057557087346,
      "height": 0.0002519079534977209,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 195470763,
      "version": 25,
      "versionNonce": 994280773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253558396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.90057557087346,
          -0.0002519079534977209
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CFTODCm4NaegMx1Pqgmxo",
        "focus": -0.2727272727272727,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vV9Bf-xSK0adjOMKT-7RI",
        "focus": 0.2727272727272727,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WFNl8fEZSGIPkhRxhiAeb",
      "type": "arrow",
      "x": 679.9502877854367,
      "y": 480,
      "width": 179.9005755708734,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 787477637,
      "version": 26,
      "versionNonce": 1636603045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253558396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.9005755708734,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vV9Bf-xSK0adjOMKT-7RI",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CFTODCm4NaegMx1Pqgmxo",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W9ZbY9EjtKrz_pnDsRylO",
      "type": "arrow",
      "x": 479.9502877854368,
      "y": 480,
      "width": 159.9005755708735,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 589707691,
      "version": 68,
      "versionNonce": 784119813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253558397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -159.9005755708735,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CFTODCm4NaegMx1Pqgmxo",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-xPskemRj4z-FpFre0cBJ",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YwXwUPEUNlo9t6Dtaz8hV",
      "type": "arrow",
      "x": 320.04971221456327,
      "y": 539.9999992166357,
      "width": 159.9005755708735,
      "height": 0.00001710596563953004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 799154789,
      "version": 79,
      "versionNonce": 1557229413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253558397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.9005755708735,
          -0.00001710596563953004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-xPskemRj4z-FpFre0cBJ",
        "focus": 0.2727272727272727,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CFTODCm4NaegMx1Pqgmxo",
        "focus": -0.2727272727272727,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GPSL3lXfUecv65Q0M18VX",
      "type": "arrow",
      "x": 500.04971221456327,
      "y": 539.9999999946914,
      "width": 379.9005755708734,
      "height": 5.3086068874108605e-9,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 1341617797,
      "version": 38,
      "versionNonce": 169360069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253558397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          379.9005755708734,
          5.3086068874108605e-9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CFTODCm4NaegMx1Pqgmxo",
        "focus": 0.2727272727272727,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1kxosW9QchuwLGVuseBMv",
        "focus": -0.2727272727272727,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hfHTpPdZIX7Ku9X6HG32Z",
      "type": "arrow",
      "x": 900,
      "y": 540,
      "width": 179.95028778543679,
      "height": 4.3821493239623805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1624234283,
      "version": 31,
      "versionNonce": 1612918821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253571394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.95028778543679,
          -4.3821493239623805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1kxosW9QchuwLGVuseBMv",
        "focus": 0.27353140740123133,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_c9zMFPuxX7gEDm-cWcS2",
        "focus": -0.251417703867367,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5TF9KKQ944MBSM2009FGy",
      "type": "arrow",
      "x": 1100,
      "y": 540,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 703884005,
      "version": 17,
      "versionNonce": 2057316037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253181629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_c9zMFPuxX7gEDm-cWcS2",
        "focus": 0.2727272727272727,
        "gap": 1
      },
      "endBinding": {
        "elementId": "itu_FezAQkxKKPM4SOOMt",
        "focus": -0.2727272727272727,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ztm7gfh5nyMxLc1Sjtk37",
      "type": "arrow",
      "x": 1280,
      "y": 600,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 534316581,
      "version": 17,
      "versionNonce": 1992587781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253186518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "itu_FezAQkxKKPM4SOOMt",
        "focus": -0.5454545454545454,
        "gap": 1
      },
      "endBinding": {
        "elementId": "_c9zMFPuxX7gEDm-cWcS2",
        "focus": 0.5454545454545454,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9PaRwmkDqiENFk-fKHrtg",
      "type": "arrow",
      "x": 1079.9502877854368,
      "y": 594.496576411876,
      "width": 179.90057557087346,
      "height": 5.503423588123837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 311488869,
      "version": 18,
      "versionNonce": 798483557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253558393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -179.90057557087346,
          5.503423588123837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_c9zMFPuxX7gEDm-cWcS2",
        "focus": -0.5454545454545454,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1kxosW9QchuwLGVuseBMv",
        "focus": 0.5454545454545454,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uzC4hMKyDMSS4oKVfq0Jf",
      "type": "arrow",
      "x": 880,
      "y": 600,
      "width": 378.3745316151902,
      "height": 0.9454612489789724,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 819266955,
      "version": 55,
      "versionNonce": 1418781643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253602873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -378.3745316151902,
          0.9454612489789724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1kxosW9QchuwLGVuseBMv",
        "focus": -0.5452790337563349,
        "gap": 1
      },
      "endBinding": {
        "elementId": "CFTODCm4NaegMx1Pqgmxo",
        "focus": 0.54982168947473,
        "gap": 1.6254683848097784
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "33A2_2FtIlVriCP7h7_zt",
      "type": "arrow",
      "x": 480,
      "y": 600,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1719592491,
      "version": 40,
      "versionNonce": 695792165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253594410,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CFTODCm4NaegMx1Pqgmxo",
        "focus": -0.5454545454545454,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-xPskemRj4z-FpFre0cBJ",
        "focus": 0.5454545454545454,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EMMMpNKvjtic5Dpc9fKNh",
      "type": "text",
      "x": 360,
      "y": 280,
      "width": 93.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 957056619,
      "version": 15,
      "versionNonce": 1606800485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253240783,
      "link": null,
      "locked": false,
      "text": "auth user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NV_phEJaVYMzOnrNcWDe0",
      "type": "text",
      "x": 540,
      "y": 280,
      "width": 93.68333435058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1454252101,
      "version": 21,
      "versionNonce": 1566344619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253263097,
      "link": null,
      "locked": false,
      "text": "auth user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auth user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tZJAgjmuSqIh7k9spygT2",
      "type": "text",
      "x": 760,
      "y": 280,
      "width": 84.51667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1957649739,
      "version": 16,
      "versionNonce": 1346022853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253304124,
      "link": null,
      "locked": false,
      "text": "add user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkJdbyodMuItebdkwSd4-",
      "type": "text",
      "x": 960,
      "y": 280,
      "width": 84.51667022705078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 2096429163,
      "version": 12,
      "versionNonce": 1192155787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253296515,
      "link": null,
      "locked": false,
      "text": "add user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LsaYSmXRDPM1vXF-a4zzp",
      "type": "text",
      "x": 1140,
      "y": 280,
      "width": 105.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 101428651,
      "version": 18,
      "versionNonce": 1642581829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253321441,
      "link": null,
      "locked": false,
      "text": "insert user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ma8-NtHV5J77KfkXRVmta",
      "type": "text",
      "x": 1187,
      "y": 339,
      "width": 22.66666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 681703781,
      "version": 4,
      "versionNonce": 1785124741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253326865,
      "link": null,
      "locked": false,
      "text": "ok",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c6pXYuwhjkNzHbokQEJho",
      "type": "text",
      "x": 980,
      "y": 340,
      "width": 22.66666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 766441611,
      "version": 5,
      "versionNonce": 1600864683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253333965,
      "link": null,
      "locked": false,
      "text": "ok",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qe5q73tbZKKlyDKAVeEab",
      "type": "text",
      "x": 780,
      "y": 340,
      "width": 22.66666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 444653579,
      "version": 6,
      "versionNonce": 426678885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253345121,
      "link": null,
      "locked": false,
      "text": "ok",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xCBdfNX3k9s4x9P9gTBcn",
      "type": "text",
      "x": 580,
      "y": 340,
      "width": 22.66666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 399182987,
      "version": 5,
      "versionNonce": 2022108805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253363088,
      "link": null,
      "locked": false,
      "text": "ok",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ysGrfVxg3fw2I9KDVkvA",
      "type": "text",
      "x": 400,
      "y": 340,
      "width": 22.66666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1856397477,
      "version": 9,
      "versionNonce": 1940323947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253382024,
      "link": null,
      "locked": false,
      "text": "ok",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g625Gul00q9yTqLkILBpF",
      "type": "text",
      "x": 391,
      "y": 398,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1286602251,
      "version": 7,
      "versionNonce": 1248508363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253398639,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PAx2WkC1Mrt1mUad1EOVw",
      "type": "text",
      "x": 580,
      "y": 400,
      "width": 43,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 2075445029,
      "version": 9,
      "versionNonce": 1133297995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253405502,
      "link": null,
      "locked": false,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4UCzw-wIX0Sp5WXDPDo2",
      "type": "text",
      "x": 380,
      "y": 460,
      "width": 54.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1391436075,
      "version": 9,
      "versionNonce": 1810005349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253414076,
      "link": null,
      "locked": false,
      "text": "token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FaLCveXNFEHPVEs0WkFrY",
      "type": "text",
      "x": 580,
      "y": 460,
      "width": 54.983333587646484,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 2029885611,
      "version": 11,
      "versionNonce": 1732530219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253422701,
      "link": null,
      "locked": false,
      "text": "token",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RhKBNsROOQ_OFmlCmZVMQ",
      "type": "text",
      "x": 360,
      "y": 520,
      "width": 89.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 2069606789,
      "version": 14,
      "versionNonce": 1437345291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253442333,
      "link": null,
      "locked": false,
      "text": "add news",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add news",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NUbpLu1Y_TQCqLYP-ZHxc",
      "type": "text",
      "x": 680,
      "y": 520,
      "width": 89.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 2118076555,
      "version": 14,
      "versionNonce": 751201227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253470891,
      "link": null,
      "locked": false,
      "text": "add news",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add news",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPruXYG3wQNTx40FclFuh",
      "type": "text",
      "x": 940,
      "y": 520,
      "width": 89.69999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1177071179,
      "version": 13,
      "versionNonce": 555695883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253499362,
      "link": null,
      "locked": false,
      "text": "add news",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add news",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lPQ3wtNK8jLsK2VI3-DtX",
      "type": "text",
      "x": 1140,
      "y": 520,
      "width": 110.88333129882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 1871909029,
      "version": 18,
      "versionNonce": 557288645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253515680,
      "link": null,
      "locked": false,
      "text": "insert news",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "insert news",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kmWZtHJiXDfrMV2uNLfrY",
      "type": "text",
      "x": 1180,
      "y": 580,
      "width": 22.66666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1319596171,
      "version": 7,
      "versionNonce": 1122990731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253538509,
      "link": null,
      "locked": false,
      "text": "ok",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rBLG8ASqac_A5mxmvOYTc",
      "type": "text",
      "x": 980,
      "y": 580,
      "width": 22.66666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 405359237,
      "version": 5,
      "versionNonce": 1027226987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253532032,
      "link": null,
      "locked": false,
      "text": "ok",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KsC_VhhrE3yUPLc9aoep8",
      "type": "text",
      "x": 700,
      "y": 580,
      "width": 22.66666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1812870661,
      "version": 7,
      "versionNonce": 682278341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253606470,
      "link": null,
      "locked": false,
      "text": "ok",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ok",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SzDLSZ1odUOSTJhc7RBv8",
      "type": "text",
      "x": 400,
      "y": 580,
      "width": 22.66666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1492592203,
      "version": 8,
      "versionNonce": 167477989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743253619975,
      "link": null,
      "locked": false,
      "text": "ok",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ok",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}